th{
  border-collapse: collapse;
}

body{
  font-family: "Segoe UI", sans-serif;
}

h1{
  margin-left: 10%;
  margin-top: 5%;
}

table {
  width: 80%;
  border: 1px black;
  border-collapse: collapse;
}

th{
  padding: 5px;
  text-align: left;
  border: 1px black;
  border-collapse: collapse;
}

.wrapper-cash-account{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: dense;
  justify-content: center;
  margin-left: 10%;
}

.grid-table-cash-transactions{
  grid-column: 1;
  grid-row: 1;
}

.grid-circle-chart-1{
  grid-column: 2;
  grid-row: 1;
}

.wrapper-trading-account{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: dense;
  background-color: #fff;
  color: #444;
  justify-content: center;
  margin-left: 10%;
  margin-top: -30%;
}
.grid-trading-transactions{
  grid-column: 1;
  grid-row: 2;
}

.grid-circle-chart-2{
  grid-column: 2;
  grid-row: 2;
}

